[gd_scene load_steps=4 format=3 uid="uid://cpqkm8job172u"]

[ext_resource type="PackedScene" uid="uid://cl5012lp2rv28" path="res://objects/regularBox.tscn" id="1_kloma"]
[ext_resource type="PackedScene" uid="uid://dqhv4867jhdw2" path="res://objects/boncyBox.tscn" id="2_c7k2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bptg"]
size = Vector2(1152.5, 63)

[node name="World" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1150.0
offset_bottom = 648.0
color = Color(0.0768, 0.15072, 0.48, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575.75, 616.5)
shape = SubResource("RectangleShape2D_6bptg")

[node name="Floor" type="ColorRect" parent="StaticBody2D/CollisionShape2D"]
offset_left = -576.75
offset_top = -31.5
offset_right = 576.25
offset_bottom = 30.5
color = Color(1, 0.594, 0.42, 1)

[node name="RigidBody2D" parent="." instance=ExtResource("1_kloma")]

[node name="regularBox" parent="." instance=ExtResource("1_kloma")]
position = Vector2(279, 349)

[node name="regularBox2" parent="." instance=ExtResource("1_kloma")]
position = Vector2(614, 461)

[node name="regularBox3" parent="." instance=ExtResource("1_kloma")]
position = Vector2(842, 257)

[node name="bouncyBox" parent="." instance=ExtResource("2_c7k2v")]
position = Vector2(318, 94)

[node name="bouncyBox2" parent="." instance=ExtResource("2_c7k2v")]
position = Vector2(611, 344)
