[gd_scene load_steps=12 format=3 uid="uid://bwjbh4pma0xae"]

[ext_resource type="Texture2D" uid="uid://dlp35qj7mywsj" path="res://addons/Tiny Swords (Update 010)/Resources/Resources/M_Spawn.png" id="1_g6r30"]
[ext_resource type="Script" path="res://misc/lifeRegenerator.gd" id="2_ki4cj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dugg8"]
atlas = ExtResource("1_g6r30")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7skm"]
atlas = ExtResource("1_g6r30")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3heod"]
atlas = ExtResource("1_g6r30")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k56ce"]
atlas = ExtResource("1_g6r30")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_essjc"]
atlas = ExtResource("1_g6r30")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qolgb"]
atlas = ExtResource("1_g6r30")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghc62"]
atlas = ExtResource("1_g6r30")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vtnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dugg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7skm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3heod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k56ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_essjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qolgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghc62")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ut0wa"]
radius = 25.02

[node name="Meat" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2vtnm")
autoplay = "default"
frame = 6
frame_progress = 1.0
offset = Vector2(0, -30)
script = ExtResource("2_ki4cj")
regenerationAmount = 20

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3, -16)
scale = Vector2(1.24, 1.24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ut0wa")
