[gd_scene load_steps=10 format=3 uid="uid://d2ln0xt2t8iec"]

[ext_resource type="Script" path="res://misc/ritual.gd" id="1_je5w7"]
[ext_resource type="Texture2D" uid="uid://dj76wgv6ej6w4" path="res://addons/Kenneys Particle Pack/circle_01.png" id="1_pjxy1"]
[ext_resource type="Texture2D" uid="uid://cy558e1k4hqr" path="res://addons/Kenneys Particle Pack/light_01.png" id="2_5y2qa"]
[ext_resource type="Texture2D" uid="uid://c0twj8brv065o" path="res://addons/Kenneys Particle Pack/magic_03.png" id="3_6j7qj"]

[sub_resource type="Animation" id="Animation_7qj23"]
resource_name = "default"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic03:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 7.85398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle01:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.4, 1.5, 2.4, 2.5, 3.4, 3.5, 4.4, 4.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -6.28319]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.7, 2.5, 3.5, 4.5, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"dealDamage"
}, {
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_52lpv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Images/Magic03:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Images:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Images/Circle01:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Images/Light01:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vvb1"]
_data = {
"RESET": SubResource("Animation_52lpv"),
"default": SubResource("Animation_7qj23")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_g6dm5"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_0ao76"]
radius = 254.024

[node name="Ritual" type="Node2D"]
script = ExtResource("1_je5w7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vvb1")
}
autoplay = "default"
speed_scale = 2.0

[node name="Images" type="Node2D" parent="."]
modulate = Color(0.83, 0.5395, 0, 0.85098)
scale = Vector2(1e-05, 1e-05)

[node name="Circle01" type="Sprite2D" parent="Images"]
modulate = Color(1, 1, 1, 0)
material = SubResource("CanvasItemMaterial_g6dm5")
scale = Vector2(1.35965, 1.35965)
texture = ExtResource("1_pjxy1")

[node name="Light01" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_g6dm5")
scale = Vector2(1.01166, 1.05475)
texture = ExtResource("2_5y2qa")

[node name="Magic03" type="Sprite2D" parent="Images"]
material = SubResource("CanvasItemMaterial_g6dm5")
scale = Vector2(1.77999, 1.77999)
texture = ExtResource("3_6j7qj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0ao76")
