[gd_scene load_steps=3 format=3 uid="uid://bujh04vn4qhhu"]

[ext_resource type="Texture2D" uid="uid://iuh7kh1q14ha" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="1_ktpo5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_buwo3"]
radius = 19.0
height = 60.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_ktpo5")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
shape = SubResource("CapsuleShape2D_buwo3")
debug_color = Color(0, 0.6, 0.701961, 0.164706)
