[gd_scene load_steps=3 format=3 uid="uid://cfr0n4tlqqdyo"]

[ext_resource type="PackedScene" uid="uid://bujh04vn4qhhu" path="res://player/player.tscn" id="1_a2iv0"]
[ext_resource type="PackedScene" uid="uid://dkbe6famom5xx" path="res://systems/mobSpawner.tscn" id="2_ut24f"]

[node name="TestMobSpawning" type="Node2D"]
position = Vector2(588, 379)

[node name="Player" parent="." instance=ExtResource("1_a2iv0")]
position = Vector2(-4, -9)

[node name="MobSpawner" parent="." instance=ExtResource("2_ut24f")]
